.body__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  padding: 30px;
  background-color: #1e1f23;
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #ac9453;
}

.title {
  font-size: 32px;
  font-weight: bold;
  color: #ffffff;
}

main {
  width: 100%;
  height: calc(100vh - 104px);
  background: #1e1f23;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.prev-btn {
  font-size: 32px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  left: 10px;
}

section {
  width: 90%;
  height: 90%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.menu__container {
  height: 100%;
  width: 15%;
}

.menu-title h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  border-bottom: 2px solid #ac9453;
  line-height: 1.5;
  color: #ffffff;
}

.menu-content {
  padding: 5px 3px;
  font-size: 20px;
  cursor: pointer;
  color: #ffffff;
  border-radius: 5px;
}

.menu-content:hover {
  background: #ffffff;
  color: #000000;
  text-align: right;
}

.contents {
  height: 100%;
  width: 82%;
  border: 1px solid #ac9453;
  border-radius: 5px;
  padding: 20px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contents::-webkit-scrollbar {
  width: 5px;
}

.contents::-webkit-scrollbar-thumb {
  background: #ac9453;
  border-radius: 10px;
}

.contents::-webkit-scrollbar-track {
  background: #ffffff;
  border-radius: 10px;
}

.summary {
  padding-bottom: 20px;
  border-bottom: 1px solid #ffffff;
}

.summary-title {
  color: #ffffff;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
}

.summary-description {
  color: #ffffff;
  line-height: 1.75;
}

.comment {
}

.form {
  height: 50px;
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: repeat(3, 1fr);
  column-gap: 5px;
  margin-bottom: 20px;
}

input {
  background: transparent;
  padding: 5px 10px;
  color: #ffffff;
  border-bottom: 1px solid #ac9453;
}

[name="userid"] {
  grid-column: 2/3;
}

[name="userpw"] {
  grid-column: 2/3;
}

[type="submit"] {
  color: #ffffff;
}

textarea {
  grid-row: 1/4;
  padding: 10px;
  background: transparent;
  border: 1px solid #ffffff;
  border-radius: 5px;
  color: #ffffff;
}
